:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para el manejo de box model */
    background-image: linear-gradient(to top, var(--grisClaro)0%, var(--blanco)100%);
    scroll-snap-type: y mandatory; /* La letra "y" hace referencia al eje y que quiere decir que se enfoca en el scroll vertical.
    Mandatory define que tan estricto se requiere el scroll. Otra alternativa menos estricta es proximity */
}

/* Scroll snap */
.titulo,
.servicios-heading,
.contacto-heading {
    scroll-snap-align: start; /* Indica el punto en el contenedor de desplazamiento al que debe ajustarse el contenido*/
    scroll-snap-stop: always; /* Controla si el desplazamiento debe detenerse siempre en los puntos de ajuste */
}

/* Hack para el manejo de box model */
*, *:before, *after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
}

.sombra{
    box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.5);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(112,112,112,.5);
    -moz-box-shadow: 0px 0px 15px 0px rgba(112,112,112,.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

/* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
 
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*Navegación principal*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    font-size: 2rem;
    align-items: center;
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
    }
}

/* Hero */
.hero{
    background-image: url(../img/MicrosoftTeams-image.png); /* ../ es para regresar a un nivel de directorio, la carpeta está fuera del CSS*/
    background-repeat: no-repeat; /* Para evitar que se repita la imagen si se hace zoom out */
    background-size: cover; /* Sirve para cubrir la imagen con todo el tamaño de la pantalla */
    height: 450px; /* Alto del elemento hero */
    position: relative; /* El padre debe ser relative */
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute; /* El hijo debe ser absolute */
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p, .contenido-hero h2{
    color: var(--blanco);
}

.Ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    text-decoration: none; /* Quitar subrayado */
    padding: 1rem 3rem; /* Espacio interior */
    border-radius: .5rem; /* Esquinas redondeadas */
    color: var(--blanco); /* Color de la letra */
    margin-top: 3rem; /* Espacio exterior */
    font-weight: bold; /* En negritas */
    font-size: 2rem; /* Tamaño de la letra */
    text-transform: uppercase; /* Para poner todo en mayusculas */
    text-align: center; /* Centrar texto */
    border: none; /* Esto afecta únicamente al boton de la etiqueta "input", si esta propiedad no existe en el enlace "a", 
    simplemente lo ignora */
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/* Servicios */
@media (min-width: 768px){
.servicios{
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: 33.3% 33.3% 33.3%;*/
    grid-template-columns: 1fr 1fr 1fr; /* La propiedad define el área de las columnas y la función repeat() repite 3 veces 1 fracción
    en el grid, también se puede poner 1fr 1fr 1fr 0 33.3% 33.3% 33.3% */
    column-gap: rem; /*Distancia entre columnas*/
  }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2; /*Interlineado*/
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Ahorra media querys. ¿Qué es más pequeño, 60rem o el
    100% del tamaño de la pantalla? Ejemplo: Sí tengo un dispositivo móvil con 488px de
    ancho, es más pequeño el 100%, por lo que tomará ese valor y no los 60 rem. Caso
    contrario, tengo una tablet con 768px, ahí sí es menor 60 rem, por lo que se tomará ese
    valor */
    margin: 0 auto;/* Usarlo si el padre no es un display flex (siendo así se usaría el justify-content, 
    el formulario tiene block por defaulf */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem; /* Darle el espacio de cada fila*/
    }
    /* También se podría crear la clase de ayuda campo-correo para llamar el selector,
    pero se recomienda no crear nuevas clases si no es estrictamente necesario.
    nth-child significa el # del hijo. El orden sería: nombre, teléfono, correo, mensaje.
    Como requerimos modificar correo y mensaje, usaremos 3 y 4 en nth-child */
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3; /* Para posicionar el elemento, "que vaya de la columna 1 a la 3*/
   }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /* Logra que cada label tome todo el espacio disponible y estar separado del input */
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 17rem; /* Hacer más grande la altura del textarea */
    width: 50rem;
}

/* Footer */
.footer {
    text-align: center;
}